{
	"appId": "com.thenobo.closet",
	"appName": "The NOBO",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Keyboard": {
			"resize": "ionic"
		}
	}
}
